 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
<style>
body{
 margin: 0;
 padding: 0;
 font-family: "open sans",sans-serif;
 background: #F4F4F4;
 background-size: cover;
 height: 100%;

}
.about-section{
  width: 70%;
  height: 600px;
  background:#fff;
  margin-left: auto;
  margin-right:auto;
  margin-top: 50px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
border-radius: 30px;
border-left: 50px solid #3CEDA7;
border-right: 50px solid #3CEDA7;
text-align: center;


}
.inner-width{
  max-width: 900px;
  padding-top: 10px; 
  margin: auto;

}

.border{
  width: 150px;
  height: 1px;
  background: #3CEDA7;
  margin: 40px auto;
}
.about-section-row{
  display: flex;
  flex-wrap: wrap;
}
.about-section-col{
  flex: 50%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
  margin-bottom: 20px;
  color: #7E7C7A;
  font-size: 17px;
}
.about a{
  display: inline-block;
  color: #7E7C7A;
  text-decoration: none;
  border: 2px solid #3CEDA7;
  border-radius: 24px;
  padding: 8px 40px;
  transition: 0.4s linear;
}
.about a:hover{
  color: #fff;
  background: #3CEDA7;
}




@media screen and (max-width:700px) {
  .about-section-col{
    flex: 100%;
    margin: 10px 0;
  }
  
  .about{
    text-align: center;
  }
}
</style>

  </head>
  <body>
      <div class="about-section">
          <h1>About Us</h1>
          <div class="border"></div>
          
              <div class="about">
                
                <div class="container" >
                   <table class="table table-striped table-bordered">
                    <tr>
                        <td>Ashwini Kumar Singh</td>
                        <td>Home Page Developer</td>
                    </tr>
                    <tr>
                        <td>Shrishti Dubey</td>
                        <td>Explore Page Developer</td>
                    </tr><tr>
                        <td>Pratush Shyam Gupt</td>
                        <td>Login and Sign Up Page</td>
                    </tr><tr>
                        <td>Atul Gond</td>
                        <td>Informatics Page Developer</td>
                    </tr><tr>
                        <td>Akshay Kumar</td>
                        <td>Content Page Developer</td>
                    </tr>
                   </table>

                    <div style="overflow-y: scroll; margin-top: 20px; height: 200px;">
                      <i>  Indulge in the art of wanderlust with Your Tourism Website, an immersive platform that beckons you to explore the boundless beauty our world has to offer. Unveil the secrets of enchanting destinations, from the majestic peaks of snow-capped mountains to the pristine shores of exotic beaches. Our meticulously designed tours and curated packages promise not merely a getaway, but an odyssey of self-discovery and cultural enrichment. Immerse yourself in the tapestry of diverse cultures, savor culinary delights that tell stories of their own, and forge connections with people who embody the spirit of hospitality.

                        At Your Tourism Website, we transcend conventional travel experiences, offering bespoke journeys tailored to fulfill the aspirations of the discerning traveler. Unwind in luxurious accommodations, embark on exhilarating adventures, and witness breathtaking landscapes that evoke awe and inspiration. Our commitment to sustainable and responsible travel ensures that your explorations leave a positive impact on the communities you encounter.
                        
                        Delve into the heart of travel inspiration through our thoughtfully curated blog, where we share insights, travel tips, and captivating stories that ignite the flames of curiosity. Connect with us on social media, and become part of a vibrant community that celebrates the shared passion for exploration.
                        
                        As you navigate through our website, each page unfolds a narrative, inviting you to transcend the ordinary and embrace the extraordinary. Your Tourism Website is not just a travel platform; it is a gateway to experiences that transcend the boundaries of the expected. Join us on a voyage where every step is a moment, every destination a chapter, and every journey an exquisite tale waiting to be written. Let us embark on this odyssey together, weaving stories that echo through time and become the tapestry of a life well-traveled.
    </i>
                    </div>
                    
                </div>
              
              </div>
              <button type="button" onclick="gotohome()" class="btn btn-primary">Home</button>

            </div>
        </div>
    </div>
</div>


            
<script>
  function gotohome(){
    window.location.href="1.html";
  }
</script>
               

                
  </body>
</html> 

